ytsmovies/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ytsmovies"
            mc:Ignorable="d"
             x:Class="ytsmovies.TabbedPage1"
             BarBackgroundColor="#1D1D1D"
             BackgroundColor="#3C3C3B"
             
            >


    <!--Pages can be added as references or inline-->
    <ContentPage 
      Title="Home" 
      IconImageSource="navbar_icon_home.png"
      x:Name="tabPageHome" >
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center">
                <Label Text="No files selected" x:Name="label0" HorizontalOptions="Start" TextColor="White"></Label>
                <Button Text="choose torrent" Clicked="Button_Clicked" x:Name="button0"/>
                <Button Text="exit" Clicked="buttonExit_Clicked"  x:Name="buttonExit"/>
                <Button Text="reset" Clicked="buttonReset_Clicked"  x:Name="buttonReset"/>
                <Image x:Name="testImg"  />

            </StackLayout>

        </ContentPage.Content>

    </ContentPage>


    <!-- Download manager page -->
    <ContentPage 
      Title="Downloads" 
      IconImageSource="navbar_icon_download"
      x:Name="tabPageDownload"
      HeightRequest="20"
    >
        <ContentPage.Content>
            <StackLayout Margin="10,10,10,0">
                <ListView Margin="0,0,0,0" RowHeight="60" x:Name="ListViewDownloads" ItemsSource="{Binding TorrentInfoList}" ItemTapped="ListViewDownloads_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="1" ColumnSpacing="1" Margin="0,2,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="icon.png" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="WhiteSmoke" HeightRequest="60" />
                                    <Label Text="{Binding manager.Torrent.Name}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" TextColor="White" x:Name="title" Margin="3,0,0,0" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding dateAdded, StringFormat='Added on: {0}'}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="Micro" TextColor="#b2b2b2" Margin="3,0,0,0"/>
                                    <Label x:Name="Progress" Text="{Binding progress}" Grid.Column="1" Grid.Row="2" FontSize="Micro" TextColor="#b2b2b2" HorizontalOptions="StartAndExpand"/>
                                    <Label x:Name="Status" Text="{Binding status}" Grid.Column="2" Grid.Row="2"  FontSize="Micro" TextColor="#b2b2b2" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="Ups" Text="{Binding speedDl}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Micro" TextColor="#b2b2b2" HorizontalTextAlignment="Center"/>
                                    <!--<Label x:Name="Dws" Text="{Binding speedUp}" Grid.Column="4" Grid.Row="2" FontSize="Micro" TextColor="White"/>-->
                                    <ImageButton Source="yts_gear.png" Grid.Column="5" Grid.RowSpan="3" HeightRequest="30" VerticalOptions="Center" x:Name="gear" BackgroundColor="Transparent" Margin="0" CommandParameter="{Binding}"
                                            Clicked="gear_Clicked" HorizontalOptions="End"/>
                                        
                                    <!--
                                    <Image Source="yts_settings.png" Grid.Column="5" Grid.RowSpan="3" HeightRequest="30" VerticalOptions="Center" x:Name="gear" BackgroundColor="Transparent" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                      --> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tab 3" />
</TabbedPage>