ytsmovies/TorrentActionPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:ytsmovies"
                 mc:Ignorable="d"
             x:Class="ytsmovies.TorrentActionPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="50"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" Margin="80,0" Spacing="0">
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="title" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="0" BackgroundColor="#feb236" TextColor="White" Margin="0,0,0,0" VerticalTextAlignment="Center" />
            <Button Text="Start" Grid.Row="1" BackgroundColor="Black" TextColor="White" Margin="0,0,0,0" x:Name="start" Clicked="start_Clicked"  />
            <Button Text="Pause" Grid.Row="2"  BackgroundColor="Black" TextColor="White" Margin="0,0,0,0" x:Name="pause" Clicked="pause_Clicked"/>
            <Button Text="Stop" Grid.Row="3"   BackgroundColor="Black" TextColor="White" Margin="0,0,0,0" x:Name="stop" Clicked="stop_Clicked"/>
            <Button Text="Remove" Grid.Row="4"  BackgroundColor="Black" TextColor="White" Margin="0,0,0,0" x:Name="remove" Clicked="remove_Clicked"/>
            <Button Text="Remove and Delete" Grid.Row="4"  BackgroundColor="Black" TextColor="White" Margin="0,0,0,0" x:Name="delete" Clicked="delete_Clicked"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>